{
  "configurations": [
    {
      "name": "Release",
      "configurationType": "RelWithDebInfo",
      "generator": "Ninja",
      "buildRoot": "${projectDir}/build"
    },
    {
      "name": "Debug",
      "configurationType": "Debug",
      "generator": "Ninja",
      "buildRoot": "${projectDir}/build"
    }
  ]
}
