{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "joequake",
  "version-string": "0.17.9",
  "dependencies": [
    "zstd",
    "sdl2",
    "minizip",
    "libmad",
    "openssl",
    "libpng",
    "libjpeg-turbo",
    "libvorbis",
    "libogg",
    "opengl"
  ]
}
